<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=devanagari,latin,latin-ext">
   
  </head>
  <body>
    <div class="bg">
      <div class="hermes-rivera-qbf59tu077q-unsplash-holder">
        <div class="col-12">
          <div class="l-constrained-5">
            <div class="row-6 group">
              <div class="col-18">
                <p class="text">Dicet <span class="color060000">Tv</span></p>
                <div class="ellipse-2-holder">
                  <img class="left-arrow" src="images/left-arrow.png" alt="" width="16" height="14">
                </div>
                <div class="ellipse-2-copy-holder">
                  <img class="left-arrow-copy" src="images/left-arrow_copy.png" alt="" width="16" height="14">
                </div>
              </div>
              <div class="col-23">
                <div class="row-10 group">
                  <div class="ellipse-1"></div>
                  <p class="nav-item-1"><a href="#">Home</a></p>
                  <div class="ellipse-1-copy"></div>
                  <p class="nav-item-1-2"><a href="#">about</a></p>
                  <div class="ellipse-1-copy-2"></div>
                  <p class="nav-item-1-3"><a href="#">Products</a></p>
                  <div class="ellipse-1-copy-3"></div>
                  <p class="nav-item-1-4"><a href="#">blog</a></p>
                  <div class="ellipse-1-copy-4"></div>
                  <p class="nav-item-1-5"><a href="#">contact us</a></p>
                  <div class="rectangle-2-holder">
                    Get Started
                  </div>
                  <div class="icon group">
                    <img class="man-user" src="images/man-user.png" alt="" width="17" height="23">
                    <img src="images/shopping-bag.png" alt="" width="19" height="23">
                    <img class="search" src="images/search.png" alt="" width="23" height="23">
                  </div>
                </div>
                <div class="row-11 group">
                  <div class="col-25">
                    <p class="text-3">Your Favorite</p>
                    <p class="text-4">Shows And Movies</p>
                    <p class="text-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or</p>
                    <div class="row-13 match-height group">
                      <div class="rounded-rectangle-1-holder">
                        Start Now
                      </div>
                      <div class="rounded-rectangle-1-copy-holder">
                        Read More
                      </div>
                    </div>
                  </div>
                  <div class="streamer-holder">
                    Dicet tv
                  </div>
                </div>
              </div>
            </div>
            <div class="row-4 match-height group">
              <div class="col">
                <img class="world-wide-internet-signal" src="images/world-wide-internet-signa.png" alt="" width="46" height="70">
                <p class="broadband">Broadband</p>
                <p class="text-9">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, m Ipsum, you need to be</p>
              </div>
              <div class="col-2">
                <img class="television" src="images/television.png" alt="" width="70" height="68">
                <p class="text-10">Satelite TV</p>
                <p class="text-11">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, m Ipsum, you need to be</p>
              </div>
              <div class="col-3">
                <img class="hand-graving-smartphone" src="images/hand-graving-smartphone.png" alt="" width="54" height="56">
                <p class="mobility">Mobility</p>
                <p class="text-12">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, m Ipsum, you need to be</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-7">
        <img class="sporlab-b8qifc7x9ay-unsplash" src="images/sporlab-b8qifc7x9ay-unspl.png" alt="" width="796" height="531">
      
        <p class="text-13">Live Sport and TV-shows for best<br>friends</p>
        <div class="rounded-rectangle-1-copy-2-holder">
          READ MORE
        </div>
        <div class="rectangle-4-holder">
          <p class="text-15">4K Ultra HD Quality</p>
        </div>
        <div class="rectangle-5-holder">
          200+ Online Channels
        </div>
        <p class="text-17">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
        <img class="dot-png-dot-transparent-clipart-715x715" src="images/dot-png-dot-transparent-c.png" alt="" width="467" height="564">
        <img class="dot-png-dot-transparent-clipart-715x715-copy" src="images/dot-png-dot-transparent-c_2.png" alt="" width="572" height="680">
      </div>
      <div class="col-10">
        <div class="l-constrained-2">
          <p class="tariffs">Tariffs</p>
          <p class="text-18">Choose your plan</p>
          <p class="text-19">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum, est ac faucibus hendrerit, mauris ante viverra urna, in elementum urna est ut ligula.</p>
          <div class="row-5 match-height group">
            <div class="col-20">
              <div class="wrapper-15">
                <div class="col-4">
                  <div class="rectangle-9-holder">
                    <div class="internet">
                      <p>Internet</p>
                    </div>
                  </div>
                  <p class="text-20">$24.99<br><strong class="text-style">Month</strong></p>
                  <p class="text-21">It is a long established f<br>act distracteontent</p>
                </div>
                <div class="rectangle-8-copy-2-holder">
                  Easy Surfing
                </div>
              </div>
              <div class="rounded-rectangle-1-copy-3-holder">
                SEE MORE
              </div>
            </div>
            <div class="col-21">
              <div class="wrapper-16">
                <div class="col-5">
                  <div class="rectangle-9-copy-holder">
                    <div class="tv">
                      <p>TV</p>
                    </div>
                  </div>
                  <p class="text-24">$24.99<br><strong class="text-style">Month</strong></p>
                  <p class="text-25">It is a long established f<br>act distracteontent</p>
                </div>
                <div class="rectangle-8-copy-holder">
                  Impression
                </div>
              </div>
              <div class="rounded-rectangle-1-copy-4-holder">
                SEE MORE
              </div>
            </div>
            <div class="col-22">
              <div class="wrapper-17">
                <div class="col-6">
                  <div class="rectangle-9-copy-2-holder">
                    <div class="text-27">
                      <p>Internet + TV + Phone</p>
                    </div>
                  </div>
                  <p class="text-28">$24.99<br><strong class="text-style">Month</strong></p>
                  <p class="text-29">It is a long established f<br>act distracteontent</p>
                </div>
                <div class="rectangle-8-holder">
                  Premium Plan
                </div>
              </div>
              <div class="rounded-rectangle-1-copy-5-holder">
                SEE MORE
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-constrained">
        <p class="text-32">Check ability to connect our services in your area</p>
        <div class="world_map_png28-holder">
          <div class="col-7">
            <p class="text-33">It is a long established fact that a reader will be distracted</p>
            <div class="row group">
              <p class="text-34">Enter your address</p>
              <div class="rounded-rectangle-3-holder">
                Get Started
              </div>
            </div>
          </div>
        </div>
        <div class="shape-1"></div>
        <p class="text-36">What our clients say</p>
        <div class="row-8 group">
          <div class="ellipse-4-holder">
            <img class="man-user-2" src="images/man-user_2.png" alt="" width="63" height="83">
          </div>
          <div class="wrapper-14 group">
            <img class="quote" src="images/quote.png" alt="" width="43" height="33">
            <p class="miller">Miller</p>
            <p class="text-37">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <span class="colorfefeff">e</span></p>
          </div>
        </div>
      </div>
      <div class="row-2">
        <div class="l-constrained-4 group">
          <p class="text-38">Subscribe Now</p>
          <div class="rectangle-12-copy-holder">
            Subscribe
          </div>
          <div class="rectangle-12-holder">
            Enter your email
          </div>
        </div>
      </div>
      <div class="col-11">j
        <div class="l-constrained-3">
          <div class="row-14 group">
            <p class="text-40">Dicet Tv</p>
            <p class="text-41">LET US HELP YOU</p>
            <p class="information">INFORMATION</p>
            <p class="text-42">OUR SHOP</p>
          </div>
          <div class="row-16 group">
            <div class="col-27">
              <p class="text-43">CUSTOMER SERVICE</p>
              <p class="text-44">There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</p>
            </div>
            <div class="col-28">
              <div class="row-7 group">
                <p class="text-45">There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</p>
                <p class="text-46">About Us<br>Careers<br>Sell on shopee<br>Press &amp; News<br>Competitions<br>Terms &amp; Conditions</p>
                <p class="text-47">There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</p>
              </div>
              <div class="row-3 group">
                <img src="images/facebook-logo-button.png" alt="" width="47" height="47">
                <img src="images/twitter.png" alt="" width="47" height="47">
                <img src="images/instagram.png" alt="" width="50" height="50">
                <img src="images/linkedin-logo-button.png" alt="" width="50" height="50">
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-13-holder">
          <div class="l-constrained-6">
            © 2019 All Rights Reserved. Design by Free Html Templates
          </div>
        </div>
      </div>
    </div>
  </body>
</html>